{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4383028424176505,
        "y": 4.693278104504927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.50681785124254,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 5.50681785124254,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 5.244176984080464,
        "y": 4.933080635392041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "Pick Cube"
      ]
    }
  ]
}