{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.841727290292188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42702158145865,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.147936842882233,
        "y": 4.841727290292188
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.2,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}